#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
h1{
  border-bottom: 1px solid #fff;
}

h2{
  padding-bottom: 20px;
}

.riddle-text {
  font-style: italic;
  color: #00c3ff;
  font-size: 50px;
  max-width: 25ch;
 
}
.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.button-option{
  padding: 20px;
  margin: 20px;
  max-width: 500px;
  min-width: 300px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
.footer{
  margin-top: 50px;
  font-size: 10px;
}


@media only screen and (max-width: 700px){
  .riddle-text {
    font-style: italic;
    font-size: 25px;
  }
  .option {
    display: flex;
    flex-direction: column;
    padding: 25px;
  }
  .button-option{
    padding: 20px;
    margin: 10px;
  }
}

.card {
  padding: 2em;
}

